HTTPS=true
GENERATE_SOURCEMAP=false
HOST=0.0.0.0
PORT=
REACT_APP_SERVER_HOST=https://voice-chess-server-01.herokuapp.com
REACT_APP_SERVER_PORT=443
REACT_APP_SERVER_POOL=["https://voice-chess-server-01.herokuapp.com"]
