HTTPS=true
GENERATE_SOURCEMAP=false
HOST=0.0.0.0
PORT=
PUBLIC_URL=https://voicechess.netlify.app
REACT_APP_SERVER_NAMES=server-01,server-02,server-03,server-04
REACT_APP_SERVER_POOL=https://voice-chess-server-01.herokuapp.com:443,https://voice-chess-server-02.herokuapp.com:443,https://voice-chess-server-03.herokuapp.com:443,https://voice-chess-server-04.herokuapp.com:443
