// Header
$ui-header-bg-color: #333;
$ui-header-color: #fff;

// Footer
$ui-footer-bg-color: $ui-header-bg-color;
$ui-footer-color: $ui-header-color;

// Toolbars
$ui-toolbar-bg-color: $ui-header-bg-color;
$ui-toolbar-icon-color: #ccc;
$ui-toolbar-icon-color-disabled: #333;
$ui-toolbar-icon-color-active: #3C3;